* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  #body {
    font-family: arial;
    background-color: $bg-page;
    margin: auto;
    width: 75%;


    /* Aplicando grid en pagina home */

    .grid-home {
      display: grid;
      gap: 2px;
      grid-column: 1fr;
      grid-row: 8, 1fr;
      grid-template-areas: 
      '   header  header  header'
      '   slider  slider  slider'
      '   publi   publi    publi'
      ' articulo articulo   side '
      ' articulo articulo   side   '
      ' articulo articulo   side '
      ' banner   banner    banner'
      ' footer   footer    footer';   
    }

    /*Posible paleta de colores: #f7668e  #345bb3  #d3d0d7  #0a0a16  #209bf1  #2bdad1  #6f4f8f  #4f4d6f  */
    #cabecera, .slider, #footer {
      animation: fading 1s ease-out;
      @keyframes fading {
        0%{opacity: 0;}
      
        100%{opacity: 1;}
      }
    }

        /* Probando media query */

        @media screen and (max-width: 768px) {
          .grid-home {
            display: flex;
            flex-direction: column;
            #carouselFade {
              grid-column: 1/-1;
              display: none;
            }
            #cuerpo {
              max-width: 100%;
              height: auto;
              display: grid;
              grid-area: publi;
              grid-column: 1/-1;
              .cuerpo {
                img {
                  height: auto;
                  width: 50%;
                }
                .cuerpo-parrafo-titulo {
                  font-size: large;
                }
                h5 {
                  display: none;
                }
                .cuerpo-parrafo-item {
                  font-size: 120%;
                  line-height: 20px;
                  font-family: 'Bebas Neue';
                  text-align: center;
                  text-decoration: none;
                  margin: 0% 1% 0% 1%;
                  padding: 1% 0% 1% 0%;
                  color: rgb(202, 198, 198);
                    &:hover {
                      font-size: x-large;
                      color: rgb(187, 191, 72);
                      animation: comprar 0.5s  0s 0.5 normal forwards;
                        @keyframes comprar {
                          0% {
                            transform: scale(1);
                          }
                          50% {
                            transform: scale(1.1);
                          }
                          100% {
                            transform: scale(1);
                          }
                        }
                    }
                }
              }
            }
            #portada {
            grid-column: 1/-1;
            }
            aside {
              grid-column: 1/-1;
            }
            #banner {
            grid-column: 1/-1;
            display: flex;
            flex-direction: column-reverse;
            text-align: justify;
            img {
              width: 35%;
              min-height: auto;
            }
            }     
          }
        @media screen and (max-width: 378px) {
          .grid-home {
            #cuerpo {
              .cuerpo {
                h2 {
                  display: none;
                }
                h5{
                  display: none;
                }
              }
            }
            .portada {
              grid-column: 1/-1;
            }
            #side {
              grid-column: 1/-1;
              display: none;
            }
            #banner {
              display: flex;
              flex-direction: column-reverse;
              img {
                width: 30%;
                min-height: auto;
              }
            }
            }
          }
  }  
    .grid-home #footer {
      grid-column: 1/-1;
    }
    
    .grid-articulos #aside {
      display: none;
    }
    
    .grid-articulos #noticias {
      grid-column: 1/-1;
    }
    
    .noticias__lista__item{
      display: flex;
      flex-wrap: wrap-reverse;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
    } 
    
    #grid-cuenta {
      grid-column: 1/-1;
    }
    
    .containerLogin{
      grid-column: 1/-1;
    }
}
  